# Android-App-BBU-BMC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bmc206p14app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmc206p14app/: ChangePasswordActivity.java  CheckPasswordActivity.java  ContactActivity.java  ContactDetailActivity.java  CreateContactActivity.java  EditProfileActivity.java  LoginActivity.java  MainAppActivity.java  MyCartActivity.java  MyOrderActivity.java  NewOrderActivity.java  ProductActivity.java  SignUpActivity.java
app/src/main/java/com/bmc206p14app/adapters/: ContactAdapter.java  ItemAdapter.java
app/src/main/java/com/bmc206p14app/functions/: ConvertImage.java  EncryptPassword.java  RequestUpdate.java  Sessions.java
app/src/main/java/com/bmc206p14app/models/: ContactItems.java  ItemModel.java
app/src/main/res/drawable/: border_style.xml  custom_rectangle.xml  ic_baseline_share_24.xml  icon_add_shopping_cart_24.xml  icon_category_72.xml  icon_contact_72.xml  icon_group_72.xml  icon_help_24.xml  icon_help_72.xml  icon_logout_24.xml  icon_product_72.xml  icon_settings_72.xml  icon_shopping_bag_24.xml  icon_shopping_cart_24.xml  icon_twitter_24.xml
app/src/main/res/layout/: activity_change_password.xml  activity_check_password.xml  activity_create_contact.xml  activity_edit_profile.xml  contact_detail_layout.xml  contact_items.xml  contact_layout.xml  header_menu.xml  items_layout.xml  login_layout.xml  main_app_dashboard.xml  main_app_layout.xml  product_layout.xml  sign_up_layout.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bmc206p14app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
